// В JavaScript this — это текущий контекст исполнения функции. Поскольку функцию можно вызвать четырьмя способами:

// * вызов функции: alert('Hello World!'),
// * вызов метода: console.log('Hello World!'),
// * вызов конструктора: new RegExp('\\d'),
// * непрямой вызов: alert.call(undefined, 'Hello World!'),
// и каждый из них определяет свой контекст, поведение this слегка не соответствует ожиданиям начинающих разработчиков. Кроме того, strict mode также влияет на контекст исполнения.

function getThis () {
    console.log('this', this)
}
getThis() // в данном случае оно будет ссылаться на область видимости в Window
console.log(console)
