// Методы

// Promise.all(iterable)
// Ожидает исполнения всех промисов или отклонения любого из них.
// Возвращает промис, который исполнится после исполнения всех промисов в iterable. В случае, если любой из промисов будет отклонён, Promise.all будет также отклонён.

// Promise.allSettled(iterable)
// Ожидает завершения всех полученных промисов (как исполнения так и отклонения).
// Возвращает промис, который исполняется когда все полученные промисы завершены (исполнены или отклонены), содержащий массив результатов исполнения полученных промисов.

// Promise.race(iterable)
// Ожидает исполнения или отклонения любого из полученных промисов.
// Возвращает промис, который будет исполнен или отклонён с результатом исполнения первого исполненного или отклонённого промиса из .iterable.

// Promise.reject(reason)
// Возвращает промис, выполнен с ошибкой.

// Promise.resolve(value)
// Возвращает промис, выполнен успешно.