// Обработчики промисов ⁡⁢⁣⁣.then/.catch/.finally⁡ всегда ⁡⁣⁣⁢асинхронны⁡.

// В данном примере ниже, ⁡⁢⁣⁣алерт⁡ выполнится ⁡⁣⁣⁢первее чем ⁡⁢⁣⁣then⁡⁡, но до этого выполняется ⁡⁣⁣⁢первым⁡ ⁡⁢⁣⁣Promise.resolve()⁡,
// а ⁡⁢⁣⁣then⁡ ставится ⁡⁣⁣⁢в очередь⁡ после выполнения ⁡⁢⁣⁣Promise.resolve()⁡, но там уже лежит ⁡⁢⁣⁣алерт⁡ так как 
// список задач уже ⁡⁣⁣⁢был построен изначально⁡ /
let promise = Promise.resolve();
promise.then(() => alert("промис выполнен"));
alert("код выполнен"); // этот alert показывается ⁡⁢⁣⁣первым⁡ /
