// У слова ⁡⁢⁣⁣async⁡ один простой смысл: эта функция всегда ​‌‍‌⁡⁢⁣⁣возвращает промис⁡​. 
// Значения других типов оборачиваются в завершившийся ⁡⁢⁣⁣успешно промис⁡ автоматически.

// При работе с ⁡⁢⁣⁣async/await⁡ можно ⁡⁢⁣⁢обходиться без⁡ ⁡⁢⁣⁣promise.then/catch⁡, иногда всё-таки приходится использовать эти методы (на верхнем уровне вложенности, например). 

async function f() { // ⁡⁣⁣⁢оборачивает⁡ его ⁡⁢⁣⁣в Promise⁡ /
  return new Error('hello');
}
f().then(console.log); // 1 // .

